<!DOCTYPE	html>
<html	lang="en">
	<head>
		<title>
			Jeff's Links
		</title>
		<script type="text/javascript" src="jquery-1.6.min.js"></script>
		<script type="text/javascript" src="ExpandCollapse.js"></script>
		<link rel="stylesheet" type="text/css" href="iisstart.css" media="screen">

	</head>
	<body>
<!--  Section Template
						<div class="section" id="autoopen">
							<div class="section_title">
								<p>SectionTitle</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
										<li></li>
										<li></li>
										<br/>
									</ul>
								</div>
							</div>
						</div>

<video width="400" height = "300" controls>
        <source src="\\i7\F_Drive\Libraries\Video\Music Videos\Adele - Hello.mp4" type = "video/mp4">
                Browser does not support the video tag.
        </video>
-->


<!--  Site Table  -->

    <table>
      <tr>
        <td valign="top">
          <table>
<!--  Column 1 Section 1  -->
						<div class="section" id="autoopen">
							<div class="section_title">
								<p>Work</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
		                <h1>HPSM Ticket info</h1>
		                <li><a href="https://hpsm.uhc.com/sm/index.do" target="_blank">HPSM</a></li>
		                <li><a href="https://optum.service-now.com/" target="_blank">Service Now</a></li>
		                <li><a href="http://inside.optum.com/Optum-Technology/ITSM/Pages/IT-Service-Management.aspx" target="_blank">ITSM</a></li>
		                <li><a href="http://ITSMReporting/" target="_blank">Application Info Lookup (Service->Service Central)</a></li>
		                <li><a href="https://dart/#" target="_blank">DART</a></li>
		                <li><a href="http://it501.optum.com/sites/PPRM/RLS/governance/job_aids/Shared Documents/DART MRC Job Aid.docx" target="_blank">DART Info</a></li>
		                <li><a href="http://inside.optum.com/Optum-Technology/ITSM/Pages/Change-Management.aspx">UHG Change Control</a></li>
		                <li><a href="https://itsmreporting.uhc.com/hpsm/slo_change_notification.aspx" target="_blank">Change Notification Tool</a></li>
		                <li><a href="http://sitescope.uhc.com/" target="_blank">SiteScope (Login:SSView, blank pwd)</a></li>
		                <li><a href="C:\temp\SLA.htm" target="_blank">Incident SLA</a></li>
			              <h1>2015 Peak Season</h1>
		                <li><a href="http://it501.optum.com/sites/SSMO/Policies_Procedures/Policy%20n%20Procedures/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FSSMO%2FPolicies%5FProcedures%2FPolicy%20n%20Procedures%2FShared%20Documents%2FAEP%5FPeakSeason%20Process&FolderCTID=0x012000EA539F76CB568241A02E096987A8D1D2&View={4316D34E-4367-49F9-89F5-FF3E64520C46}" target="_blank">Peak Season Process</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMO/Policies_Procedures/Policy%20n%20Procedures/Lists/2015PeakSeason/AllItems.aspx" target="_blank">Restricted change period request</a></li>
		                <li><a href="http://it501.optum.com/sites/PPRM/RLS/Lists/Current%20Releases/zDATOTSD%20Domains.aspx" target="_blank">Master Release Calendar</a></li>
		                <br />
		                <!--<li><a href="https://srcprod.uhc.com/ServiceRequest/myRequests.jsf" target="_blank">At Your Service</a></li>-->
		                <li><a href="https://optum.service-now.com/itss/category_browse.do?sysparm_document_key=sc_category,d2b8862e1380d200615e31a63244b08b&sysparm_cat_title=Applications" target="_blank">Support Requests</a></li>
		                <li><a href="https://srcprod.uhc.com/ServiceRequest/serviceRequestCenterEnhancement.jsf" target="_blank">AYS Updates</a></li>
		                <li><a href="http://atmportal.optum.com/" target="_blank">F5 Configuration lookup</a></li>
		                <br />
		                <li><a href="https://srcprod.uhc.com/ServiceRequest/optumSTDataServices.jsf" target="_blank">Optum DB Requests (Mills)</a></li>
		                <li><a href="http://appstore.uhc.com/" target="_blank">UHC App Store</a></li>
		                <li><a href="http://avs.uhc.com/" target="_blank">AVS</a></li>
		                <br />
		                <li><a href="https://releaseservices.uhc.com/" target="_blank">ITG Open Requests</a></li>
		                <li><a href="https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreateList.jsp" target="_blank">ITG Requests</a></li>
		                <li><a href="https://releaseservices.uhc.com/itg/web/knta/crt/RequestDetail.jsp?REQUEST_ID=1252129" target="_blank">ITG Ticket Inquiry</a></li>
		                <li><a href="https://servicecatalog.uhc.com/sc/" target="_blank">ESC Requests</a></li>
		                <li><a href="https://ecgdash.healthtechnologygroup.com/cockpit/home.do" target="_blank">ECG Cockpit</a></li>
		                <li><a href="http://it.uhg.com/About/news/Pages/Self-ProvisionEnhancedCloudDevelopmentandInternetCapabilities.aspx" target="_blank">XaaS</a></li>
		                <li><a href="https://servicecatalog.uhc.com/sc/default.aspx" target="_blank">Cert Renewals</a></li>
		                <li><a href="http://istorm.optum.com/dbowner/Default.aspx" target="_blank">iStorm Database ownership</a></li>
		                <br />
		                <li><a href="https://secure.uhc.com/" target="_blank">Secure</a></li>
		                <li><a href="https://secure.uhc.com/ManualQueue/ManualQueueDetail?showAll=True" target="_blank">Secure Work Queue</a></li>
		                <li><a href="https://secure.uhc.com/Approver/ApproveRequest.aspx?requestId=9285260" target="_blank">Secure Ticket Inquiry</a></li>
		                <li><a href="https://srcprod.uhc.com/ServiceRequest/accessAdminRelatedQuestions.jsf;jsessionid=61D11BA317BEA8ABF0ECF09F0ADBB51C" target="_blank">Secure Q &amp A Inquiry</a></li>
		                <li><a href="http://it.uhg.com/At_Your_Service/Access/Pages/AccessSystemsOnboarding.aspx" target="_blank">Secure PSC Team</a></li>
			              <h1>Citrix</h1>
		                <li><a href="http://wvcctx.optum.com/citrix/xenapp" target="_blank">WVC Citrix</a></li>
		                <li><a href="https://myapps.uhc.com/" target="_blank">My Apps</a></li>
		                <li><a href="http://myappsDev.uhc.com" target="_blank">My Apps NonProd</a></li>
			              <li><a href="https://pim107.optum.com" target="_blank">Password Vault (MSID / RSA)</a></li>
		                <h1>Time Entry</h1>
		                <li><a href="https://ppmi.optum.com/niku/nu" target="_blank">PPM Optics</a></li>
		                <li><a href="https://globalselfservice.uhc.com/" target="_blank">Global Self Serve PTO Entry</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMOTeam/mgmt/sp03/Lists/Brock%20Team%20PTO%20Calendar%202015/calendar.aspx" target="_blank">PTO Calendar</a></li>
		                <h1>Domain Info</h1>
		                <li><a href="http://webe0002/ad/SearchPage.aspx" target="_blank">AD Info</a></li>
		                <li><a href="http://ntlookup.uhc.com/Default.aspx" target="_blank">AD Group &amp; user membership</a></li>
		                <li><a href="https://askevolve.uhc.com/optum/sites/uhgwm110/" target="_blank">ASK Lookup</a></li>
		                <li><a href="https://pim107.optum.com" target="_blank">Password Vault</a></li>
		                <li><a href="http://helpdesk.uhg.com/At_Your_Service/Access/Documents/Using PV with Windows Servers.pdf" target="_blank">Password Vault Info</a></li>
		                <li><a href="https://oneconnect.uhg.com" target="_blank">One Connect</a></li>
		                <li><a href="https://itsmreporting.uhc.com/cmdb/srvr2srvc.aspx" target="_blank">Server Info (old?)</a></li>
		                <li><a href="https://oasis/Reports/ServerContactsMulti" target="_blank">Server Info OASIS</a></li>
		                <li><a href="http://hcsweb/siteprofile/DomIDLookup.asp" target="_blank">Domain Info</a></li>
		                <li><a href="http://webed0133.ms.ds.uhc.com:3032/" target="_blank">Whoogle</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMO/SitePages/Home.aspx" target="_blank">SS&MO SharePoint</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMO/BSLAdmin/SitePages/Home.aspx" target="_blank">SS&MO Admin Operations</a></li>
		                <br />
		                <li><a href="http://it501.optum.com/sites/SSMOTeam2/soc/Docs/default.aspx" target="_blank">ESOC Document Center</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMOTeam2/soc/Docs/Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FSSMOTeam2%2Fsoc%2FDocs%2FDocuments%2FPHOENIX&" target="_blank">Phoenix ESOC</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMOTeam2/soc/Docs/Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FSSMOTeam2%2Fsoc%2FDocs%2FDocuments%2FACCPAC&" target="_blank">AccPac ESOC</a></li>
		                <h1>HR</h1>
		                <li><a href="http://frontier.uhc.com/" target="_blank">Frontier</a></li>
		                <li><a href="https://www.unitedhrdirect.net" target="_blank">HR Direct</a></li>
		                <li><a href="https://www.unitedhrdirect.com/benefits/" target="_blank">HR Direct Benefits</a></li>
		                <li><a href="http://helpdesk.uhg.com/" target="_blank">Help Desk</a></li>
		                <li><a href="http://concur.uhc.com/" target="_blank">Concur</a></li>
		                <br />
		                <h1>Audits</h1>
		                <li><a href="http://it.uhg.com/ITSupport/Finance/GCC/Pages/gcclist.aspx" target="_blank">Audit Reference Site</a></li>
		                <li><a href="http://it400.uhg.com/sites/AuditOps/SitePages/Home.aspx" target="_blank">Audit SharePoiont Site</a></li>
		                <!--
		                <li><a href="http://it400.uhg.com/sites/AuditOps/2013/ckes/PreAssessment%20Evidence%20Repository/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAuditOps%2F2013%2Fckes%2FPreAssessment%20Evidence%20Repository%2FOI%2FOnyx%20and%20AccPac&FolderCTID=0x01200019B5DDCC98F00E429B62C83CDEF567A2&View={E98D7FBE-CC80-4D85-BDD9-DD8CB99146FF}" target="_blank">  2013 AccPac Audit</a></li>
		                <li><a href="http://it400.uhg.com/sites/AuditOps/2013/ckes/PreAssessment%20Evidence%20Repository/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAuditOps%2F2013%2Fckes%2FPreAssessment%20Evidence%20Repository%2FOI%20%2D%20Readiness%20Testing%2FOnyx%20and%20Accpac%20%2D%20Pre%20Assessment%20Spring%202013&FolderCTID=0x01200019B5DDCC98F00E429B62C83CDEF567A2&View={E98D7FBE-CC80-4D85-BDD9-DD8CB99146FF}" target="_blank">  2013 AccPac Audit Fall</a></li>
		                <li><a href="http://it400.uhg.com/sites/AuditOps/2014/SitePages/Home.aspx" target="_blank">  2014 Audits</a></li>
		                <li><a href="http://it400.uhg.com/sites/AuditOps/2015/cke/readrep/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAuditOps%2F2015%2Fcke%2Freadrep%2FOH%20OI&FolderCTID=0x0120009E03AC9240F3184EADCAF867CEC16F08&View=%7bD647823F-D24C-49AD-BFF9-EA560DE9DD74%7d" target="_blank">2015 Audits</a></li>
										-->
		                <li><a href="http://optum300.optum.com/sites/OCA/OICFRteam/ITSOXR/SLC/Forms/AllItems.aspx" target="_blank">2016 Audits</a></li>
		                <li><a href="http://it400.uhg.com/sites/AuditOps/2015/rbac/Application%20RBAC%20Repository/Forms/Group%20View.aspx" target="_blank">RBAC Repository</a></li>
		                <br/>
		                <h1>Misc</h1>
		                <li><a href="http://it-iqss.uhc.com/sites/SSS/Maturity/default.aspx" target= "_blank">Maturity Model Site</a></li>
		                <li><a href="http://it-iqss.uhc.com/sites/SSS/Initiatives/AppTransitions/Lists/New%20Application/DispForm.aspx?ID=74&Source=http%3A%2F%2Fit%2Diqss%2Euhc%2Ecom%2Fsites%2FSSS%2FInitiatives%2FAppTransitions%2FLists%2FNew%2520Application%2FNew%2520Application%2520Intake%2520%2520Default%2520View%2Easpx" target= "_blank">Maturity Model Intake form</a></li>
		                <li><a href="http://it-iqss.uhc.com/sites/SSS/Initiatives/AppTransitions/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2fsites%2fSSS%2fInitiatives%2fAppTransitions%2fShared%20Documents%2fIn%20Progress%2fCostpoint%20UMVTricare%20Support&FolderCTID=&View=%7b7D88F077%2d2D36%2d4E57%2d9B0E%2d1CF8FF74D57D%7d" target= "_blank">Maturity Model Transition Check List</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMO/Policies_Procedures/Policy%20n%20Procedures/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FSSMO%2FPolicies%5FProcedures%2FPolicy%20n%20Procedures%2FShared%20Documents%2FImpact%20Communicator&FolderCTID=0x012000EA539F76CB568241A02E096987A8D1D2&View={4316D34E-4367-49F9-89F5-FF3E64520C46}" target= "_blank">Impact Communicator Documentation</a></li>
		                <li><a href="https://kpsuniversal.uhc.com/uks/search/search.do" target="_blank">UHC Knowledge Base</a></li>
		                <li><a href="http://alarmpoint.uhc.com" target="_blank">MS Monitoring / Alerts</a></li>
		                <li><a href="http://igxprjsvrprd/projectserver/Tasks/TasksPage.asp" target="_blank">MS Project</a></li>
		                <li><a href="http://ovr.uhc.com" target="_blank">MS System Reporting</a></li>
		                <li><a href="http://mypc" target="_blank">My PC Info</a></li>
		                <li><a href="http://APSW0554EVS.ms.ds.uhc.com/exchange" target="_blank">Outlook Web Access</a></li>
		                <li><a href="http://apse9194.uhc.com/PerformanceMetrics" target="_blank">Phoenix Perfomance Metrics</a></li>
		                <li><a href="http://10.233.67.35/ccmuser" target="_blank">Phone Settings</a></li>
		                <li><a href="http://uhtdesk.uhc.com/technicalIssue.aspx" target="_blank">Submit HPSD ticket</a></li>
		                <li><a href="https://releaseservices.uhc.com/" target="_blank">USR replacement SRC</a></li>
		                <li><a href="http://deskpro.uhc.com/UHTUSR" target="_blank">USR Requests</a></li>
		                <li><a href="http://scanadministrator.uhc.com/" target="_blank">Web Inspect Scan</a></li>
		                <br />
		                <!--
		                <li><a href="http://10.231.236.148:8080/sabin/SiteAdmin.htm" target="_blank">QC Portal</a></li>
		                <li><a href="https://rally.pcl.ingenix.com" target="_blank">Rally Portal</a></li>
										-->
		                <h1>Wiki</h1>

		                <li><a href="http://wiki.optum.com/pages/viewpage.action?pageId=18835459" target="_blank">App Support WIKI</a></li>
		                <li><a href="http://wiki.optum.com/display/IBSSLC/Home" target="_blank">Internal WIKI</a></li>
		                <li><a href="http://wiki.optum.com/pages/viewpage.action?pageId=18825523" target="_blank">IGT Wiki</a></li>
		                <li><a href="http://wiki.optum.com/display/ITSM/BSYS+Applications" target="_blank">BSYS WIKI</a></li>
		                <li><a href="http://wiki.optum.com/display/~jtrusty" target= "_blank">JTrusty Wiki</a></li>

		                <h1>SharePoint</h1>

		                <li><a href="https://oneconnect.uhg.com/groups/ssmo-devops/content?filterID=contentstatus%5Bpublished%5D~category%5B1self-service%5D&filterID=contentstatus%5Bpublished%5D~objecttype~objecttype%5Bdocument%5D&itemView=detail" target= "_blank">SSMO self service docs</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMOTeam3/BOS/Shared%20Documents/Team%20Documents/Self-Service%20Attestation.xlsx" target= "_blank">Self Service attestation</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMOTeam3/BOS/SitePages/Home.aspx?RootFolder=%2Fsites%2FSSMOTeam3%2FBOS%2FShared%20Documents%2FTeam%20Documents&FolderCTID=0x01200055B9B50DBE554A468DF0E21B251D758A&View=%7bB26B74EB-F226-4451-8835-734217D54B29%7d" target= "_blank">Business Operations</a></li>
		                <br />

		                <li><a href="http://it501.optum.com/sites/SSMOTeam3/BOS/SitePages/Home.aspx" target= "_blank">Team Brock Sharepoint</a></li>
		                <li><a href="http://mysites.uhc.com/personal/jtrusty/default.aspx" target= "_blank">JTrusty Sharepoint</a></li>
		                <li><a href="http://ingenixdocs.uhc.com/sites/DEPT/IET/cred/AppSuppLib/Forms/AllItems.aspx" target= "_blank">Application Support Library</a></li>
		                <li><a href="http://ingenixdocs.uhc.com/sites/DEPT/IET/cred/default.aspx" target="_blank">BSYS PS SharePoint</a></li>
		                <li><a href="http://ingenixdocs.uhc.com/sites/DEPT/IET/cred/BSYSLib/Forms/AllItems.aspx" target= "_blank">BSYS Dev SharePoint</a></li>
		                <!--
		                <li><a href="http://optuminsight250.optum.com/sites/A1/100/101/cmty/default.aspx" target= "_blank">Business Technology Solutions</a></li>
		                <li><a href="http://it-iqss.uhc.com/sites/SSS/Pages/home.aspx" target= "_blank">UHG SS&ampS</a></li>
		                -->
		                <li><a href="http://corporate.optum.com/sites/FOSM/OptumQ2C/Shared%20Documents/Forms/AllItems.aspx" target= "_blank">Quote2Cash SharePoint</a></li>
		                <li><a href="http://optumdocs.optum.com/sites/DEPT/IET/cred/phoenix_onyx_dev/Shared%20Documents/Forms/AllItems.aspx" target="_blank">Optum BTS Application Development and QA</a></li>
		                <li><a href="http://kb.accpac.com" target="_blank">AccPac Knowledge Base</a></li>
		                <li><a href="http://ingenixdocs.uhc.com/sites/DEPT/BORT/q2cexternal/default.aspx" target="_blank">Quote To Cash</a></li>
		                <li><a href="http://ingenixdocs.uhc.com/sites/DEPT/BORT/q2cexternal/Q2C%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FDEPT%2FBORT%2Fq2cexternal%2FQ2C%20Documents%2FPhoenix%20Re%2Dplatform%2FSales%20%2D%20Jeni&View=%7b9900ECDD%2dCE92%2d4231%2d9C19%2dD4FF1F9EDB34%7d" target="_blank">Phoenix Replatform Docs</a></li>
		                <!--
		                <li><a href="http://inside.ingenix.com/Department/IngenixTechnologyServices/" target="_blank">Ingx Tech Services</a></li>
		                -->
		                <li><a href="https://optum.webex.com" target="_blank">Web-Ex</a></li>
										<br/>
									</ul>
								</div>
							</div>
						</div>

<!--  Column 1 Section 2  -->
						<div class="section">
							<div class="section_title">
								<p>Work From Home</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
										<li><a href="https://myappsremote.uhc.com/" target="_blank">MyApps Remote</a></li>
										<li><a href="https://login.salesforce.com/home/home.jsp/" target="_blank">Salesforce Production</a></li>
										<li><a href="https://test.salesforce.com/home/home.jsp/" target="_blank">Salesforce NonProd</a></li>
										<br/>
									</ul>
								</div>
							</div>
						</div>

          </table>
        </td>
	        <td valign="top">
          <table>
<!--  Column 2 Section 1  -->
						<div class="section" id="autoopen">
							<div class="section_title">
								<p>Production</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
		                <li><a href="http://it400.uhg.com/sites/AuditOps/2015/cke/readrep/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAuditOps%2F2015%2Fcke%2Freadrep%2FOH%20OI&FolderCTID=0x0120009E03AC9240F3184EADCAF867CEC16F08&View={D647823F-D24C-49AD-BFF9-EA560DE9DD74}" target="_blank">BSYS Project Docs</a></li>
		                <li><a href="http://adr2.uhc.com/apps/Optum%20Solutions%20Group/Work%20Requests/Lists/Request%20Tracker/My%20Requests.aspx" target="_blank">Request Tracker</a></li>
		                <li><a href="http://adr2.uhc.com/apps/BTS%20Phoenix/default.aspx" target="_blank">Phoenix ADR</a></li>
		                <br/>
		                <li><a href="http://slcp7bsymtr01.pcl.ingenix.com/iap/default.asp" target="_blank">IAP</a></li>
		                <li><a href="http://10.231.236.17/" target="_blank">Onyx</a></li>
		                <li><a href="http://slcp8onyxiis01.pcl.ingenix.com/OES_Win_Ingx_Prod/SecurityAdministration/main.asp" target="_blank">I-Onyx Admin Screen</a></li>
		                <li><a href="https://53.billerdirectexpress.com/ebpp/Optum/" target="_blank">5/3 Biller Direct (Wed01Day)</a></li>
		                <br/>
		                <li><a href="https://login.salesforce.com" target="_blank">SalesForce Production (wed18)</a></li>
		                <li><a href="https://test.salesforce.com" target="_blank">SalesForce Non-Prod</a></li>
		                <li><a href="https://optum.webcomcpq.com" target="_blank">Callidus (Domain: Optum360 wed01)</a></li>
		                <li><a href="http://slcs7bsyops01.pcl.ingenix.com/CallidusSqlUI/Query/LoadGrid" target="_blank">Callidus query</a></li>
		                <li><a href="https://calliduseducation.litmos.com/home/Dashboard" target="_blank">Callidus Education (fri10)</a></li>
		                <li><a href="https://Workbench.developerforce.com" target="_blank">SalesForce Dev Workbench</a></li>
		                <li><a href="http://optumdocs.optum.com/sites/DEPT/IET/cred/phoenix_onyx_dev/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2fsites%2fDEPT%2fIET%2fcred%2fphoenix_onyx_dev%2fShared%20Documents%2fMaster%20Platform%20Designs%2fCoding%20Solutions%2fPhoenix%2fSalesforceIntegration&FolderCTID=&View=%7b0357D109-C1ED-4B8C-9222-E7D594E50F9D%7d" target="_blank">SalesForce Mapping Doc</a></li>
		                <li><a href="https://issues.kbm1.com" target="_blank">Unica</a></li>
		                <br/>
		                <li><a href="http://apsep0406.ms.ds.uhc.com/ips/IPSConfig.Web/default.aspx" target="_blank">IPS Admin</a></li>
		                <li><a href="http://slcp7bsymtr01.pcl.ingenix.com/ServiceSchedulerUI/" target="_blank">Service Scheduler</a></li>
		                <li><a href="http://slcp7bsyops01.pcl.ingenix.com/slm/" target="_blank">Prod SLM</a></li>
		                <li><a href="http://slcp7bsymtr01.pcl.ingenix.com/EmailerUI/" target="_blank">Prod SLM Email Templates</a></li>
		                <li><a href="https://apsrp0124.uhc.com/login" target="_blank">CastIron Prod</a></li>
		                <br/>
		                <li><a href="http://apsed0281.ms.ds.uhc.com/DevTools/EnvironmentControl/EnvironmentControl.application" target="_blank">Environment Controls</a></li>
		                <li><a href="http://slcp7bsyweb01.pcl.ingenix.com/GCS/" target="_blank">GCS</a></li>
		                <li><a href= "http://slcp7bsyweb01.pcl.ingenix.com:8080/businessobjects/enterprise115/adminlaunch/launchpadredirect.jsp" target="_blank">Business Objects Mgt Console</a></li>
		                <br/>
		                <li><a href="http://phnxprod.uhc.com/TaxService/Tax.svc" target="_blank">Tax Service</a></li>
		                <li><a href="http://apset3062.pcl.ingenix.com/DataVaultTester/" target="_blank">OC.com DataVault Service</a></li>
		                <li><a href="http://PhnxProd.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization</a></li>
		                <li><a href="http://PhxApp.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization NEW F5</a></li>
		                <li><a href="http://webep1342.ms.ds.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization NEW 1342</a></li>
		                <li><a href="http://webeP1343.ms.ds.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization NEW 1343</a></li>
		                <li><a href="http://phxsrv.uhc.com/DataVaultWCF.svc" target="_blank">OC WebService Check</a></li>
		                <li><a href="http://phnxprodb/categorywcf.svc" target="_blank">OC CatgoryWCF WebService</a></li>
		                <li><a href="http://phnxProd.uhc.com/ServiceFolder/ServiceName.svc" target="_blank">Phoenix WebService Check</a></li>
		                <li><a href="http://slcp7bsyops01.pcl.ingenix.com/ProductServices" target= "_blank">Invoice Lookup Tool</a></li>
		                <li><a href="http://slcp7bsyweb01.pcl.ingenix.com/InvoiceGenerator/GeneratorWebClass.asmx" target= "_blank">InvoiceGenerator WebService</a></li>
		                <br/>
		                <li><a href="http://uniteddocs-rr.uhc.com/sites/DisasterRecovery/DRPlans/proddrp/Production%20DRPs/Forms/DRP%20documents.aspx?RootFolder=http%3a%2f%2funiteddocs%2drr%2euhc%2ecom%2fsites%2fDisasterRecovery%2fDRPlans%2fproddrp%2fProduction%20DRPs%2fA%2dK%2fAccPac&FolderCTID=0x012000DFCDA324B4F4D24EAABCF99B346B6C27000869F9F4E332B545A76E09C5010CD074" target="_blank">AccPac Disaster Recovery Docs</a></li>
		                <li><a href="http://uniteddocs-rr.uhc.com/sites/DisasterRecovery/DRPlans/proddrp/Production%20DRPs/Forms/DRP%20documents.aspx?RootFolder=%2fsites%2fDisasterRecovery%2fDRPlans%2fproddrp%2fProduction%20DRPs%2fL%2dZ%2fPhoenix&FolderCTID=0x012000DFCDA324B4F4D24EAABCF99B346B6C27000869F9F4E332B545A76E09C5010CD074" target="_blank">Phoenix Disaster Recovery Docs</a></li>
		                <li><a href="http://uniteddocs-rr.uhc.com/sites/DisasterRecovery/DRPlans/proddrp/Production%20DRPs/Forms/DRP%20documents.aspx?RootFolder=%2fsites%2fDisasterRecovery%2fDRPlans%2fproddrp%2fProduction%20DRPs%2fL%2dZ%2fONYX&FolderCTID=0x012000DFCDA324B4F4D24EAABCF99B346B6C27000869F9F4E332B545A76E09C5010CD074" target="_blank">Onyx Disaster Recovery Docs</a></li>
		                <li><a href="http://it501.optum.com/sites/SSMOTeam2/AMCO/Monitoring%20Uplift%20Project/Forms/AllItems.aspx?RootFolder=%2Fsites%2FSSMOTeam2%2FAMCO%2FMonitoring%20Uplift%20Project%2FPhoenix&FolderCTID=0x01200092671F528CF6774EA5F933F55159B569&View=%7b792C9C22-68EA-4527-871C-37E6DE672C17%7d" target="_blank">Phoenix App Monitoring Uplift Sharepoint</a></li>
									</ul>
								</div>
							</div>
						</div>

<!--  Column 2 Section 2  -->
						<div class="section">
							<div class="section_title">
								<p>Stage</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
		                <li><a href="http://slcs7bsymtr01.pcl.ingenix.com/VertexTester/default.aspx" target="_blank">Tax Calculation</a></li>
		                <li><a href="https://phnxpreprod.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization</a></li>
		                <li><a href="http://webes0972.ms.ds.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization NEW 0972</a></li>
		                <li><a href="http://webes0973.ms.ds.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization NEW 0973</a></li>
		                <li><a href="http://apses0278.ms.ds.uhc.com/ips/IPSConfig.Web/default.aspx" target= "_blank">IPS</a></li>
		                <li><a href="http://10.231.239.122/OEP_Ingx_stage" target="_blank">Onyx Stage</a></li>
		                <li><a href="http://apses4164.pcl.ingenix.com/ServiceSchedulerUI/" target="_blank">Service Scheduler</a></li>
		                <li><a href="http://slcs7bsyops01.pcl.ingenix.com/SlmStage/" target="_blank">Stage SLM</a></li>
		                <li><a href="http://slcs7bsymtr01.pcl.ingenix.com/EmailerUI/" target="_blank">Stage SLM Email Templates</a></li>
		                <br/>
		                <li><a href="https://apsrs0104.uhc.com/login/" target="_blank">CastIron Stage</a></li>
		                <li><a href="https://test.salesforce.com" target="_blank">SalesForce Stage (thu20)</a></li>
		                <li><a href="https://optumstage.webcomcpq.com" target="_blank">Callidus Stage (Domain: Optum360 wed01)</a></li>
		                <br/>
		                <li><a href="http://slcs7bsyweb01.pcl.ingenix.com/GCS/" target="_blank">GCS</a></li>
		                <li><a href= "http://slcs7bsyweb01.pcl.ingenix.com:8080/businessobjects/enterprise115/adminlaunch/launchpadredirect.jsp" target="_blank">Business Objects Mgt Console</a></li>
		                <br/>
		                <li><a href="http://slcs7bsyweb01.pcl.ingenix.com/InvoiceGenerator/GeneratorWebClass.asmx" target="_blank">InvoiceGenerator WebService</a></li>
		                <li><a href="http://phnxpreprodb/categorywcf.svc" target="_blank">OC CatgoryWCF WebService</a></li>
		                <li><a href="http://phnxpreProd.uhc.com/ServiceFolder/ServiceName.svc" target="_blank">Phoenix WebService Check</a></li>
		                <li><a href="http://uniteddocs-rr.uhc.com/sites/DisasterRecovery/DRPlans/stagedrp/Stage%20DRPs/Forms/DRP%20Documents1.aspx?RootFolder=http%3a%2f%2funiteddocs%2drr%2euhc%2ecom%2fsites%2fDisasterRecovery%2fDRPlans%2fstagedrp%2fStage%20DRPs%2fA%2dK%2fAccPac&FolderCTID=0x0120009895726DBDCC61478C2E0A4993536D13003D7EE6BF329FE847A2076FC600078B3C" target="_blank">AccPac Disaster Recovery Docs</a></li>
		                <li><a href="http://uniteddocs-rr.uhc.com/sites/DisasterRecovery/DRPlans/stagedrp/Stage%20DRPs/Forms/DRP%20Documents1.aspx?RootFolder=http%3a%2f%2funiteddocs%2drr%2euhc%2ecom%2fsites%2fDisasterRecovery%2fDRPlans%2fstagedrp%2fStage%20DRPs%2fL%2dZ%2fOnyx&FolderCTID=0x0120009895726DBDCC61478C2E0A4993536D13003D7EE6BF329FE847A2076FC600078B3C" target="_blank">Onyx Disaster Recovery Docs</a></li>
		                <li><a href="http://uniteddocs-rr.uhc.com/sites/DisasterRecovery/DRPlans/stagedrp/Stage%20DRPs/L-Z/Phoenix" target="_blank">Phoenix Disaster Recovery Docs</a></li>
									</ul>
								</div>
							</div>
						</div>
<!--  Column 2 Section 3  -->
						<div class="section">
							<div class="section_title">
								<p>Test</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
		                <li><a href="http://apse8219.uhc.com/VickieAI/StandardizeTest.aspx" target="_blank">Address Standardization</a></li>
		                <li><a href="http://webet0521.ms.ds.uhc.com/VickieAI/StandardizeTest.aspx/" target="_blank">Address Standardization NEW</a></li>
		                <li><a href="http://slct7bsyweb01.pcl.ingenix.com/GCS/" target="_blank">GCS</a></li>
		                <li><a href="http://apset0223.ms.ds.uhc.com/ips/IPSConfig.Web/default.aspx" target="_blank">IPS</a></li>
		                <li><a href="http://apset3062.pcl.ingenix.com/ServiceSchedulerUI/" target="_blank">Service Scheduler</a></li>
		                <li><a href="http://slcs7bsyops01.pcl.ingenix.com/SlmTest/" target="_blank">TEST SLM</a></li>
		                <li><a href="http://slct7bsymtr01.pcl.ingenix.com/EmailerUI/" target="_blank">Test SLM Email Templates</a></li>
		                <br />
		                <li><a href="https://test.salesforce.com" target="_blank">SalesForce TEST (thu20)</a></li>
		                <li><a href="https://optumtest.webcomcpq.com" target="_blank">Callidus TEST (Domain: Optum360 wed01)</a></li>
		                <li><a href="https://apsrs0103.uhc.com" target="_blank">CastIron TEST</a></li>
		                <br />
		                <li><a href="http://phnxsystest.uhc.com/ServiceFolder/ServiceName.svc" target="_blank">Phoenix WebService Check</a></li>
									</ul>
								</div>
							</div>
						</div>
<!--  Column 2 Section 4  -->
						<div class="section">
							<div class="section_title">
								<p>Dev</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
		                <li><a href="http://slcd7bsyweb01.pcl.ingenix.com/GCS/" target="_blank">GCS</a></li>
		                <li><a href="http://webed0662.ms.ds.uhc.com/TaxService/Tax.svc" target="_blank">Tax Service</a></li>
		                <li><a href="http://webed0662.ms.ds.uhc.com/VickieAI/StandardizeTest.aspx/" target="_blank">Address Standardization</a></li>
		                <li><a href="http://phnxwebservicewebed0662/ProductWcf.svc" target="_blank">Dev0662 ProductWcf Service</a></li>
		                <li><a href="http://webed0662.ms.ds.uhc.com/ServiceFolder/ServiceName.svc" target="_blank">Generic WebService Check</a></li>
		                <br />
		                <li><a href="http://apsed0281.ms.ds.uhc.com/ips/IPSConfig.Web/default.aspx" target="_blank">IPS</a></li>
		                <li><a href="http://apsed4100.pcl.ingenix.com/ServiceSchedulerUI/" target="_blank">Service Scheduler</a></li>
		                <br />
		                <li><a href="http://apse9194.uhc.com/CoordinatorPortal/CoordinatorPortal.application" target= "_blank">DEV-Svc Coorinator</a></li>
		                <li><a href="http://apsed0281.ms.ds.uhc.com/ips/IPSConfig.Web/default.aspx" target="_blank">DEV-IPS</a></li>
		                <li><a href="http://slcd7bsymtr01.pcl.ingenix.com/ServiceSchedulerUI/" target="_blank">DEV-Service Scheduler</a></li>
		                <li><a href="http://slcs7bsyops01.pcl.ingenix.com/SlmDev/" target="_blank">DEV-SLM</a></li>
		                <li><a href="http://slcd7bsymtr01.pcl.ingenix.com/EmailerUI/" target="_blank">Dev SLM Email Templates</a></li>
		                <li><a href="http://phnxdev.uhc.com/ServiceFolder/ServiceName.svc" target="_blank">Phoenix WebService Check</a></li>
		                <br />
		                <li><a href="https://test.salesforce.com" target="_blank">SalesForce Dev</a></li>
		                <li><a href="https://teststable.webcomcpq.com" target="_blank">Callidus Dev (Domain: Optum360_dev wed01)</a></li>
		                <br />
		                <li><a href="http://apse9194.uhc.com/ExecuteQuery/Default.aspx" target="_blank">Connection and Query Tool</a></li>
									</ul>
								</div>
							</div>
						</div>
<!--  Column 2 Section 5  -->
						<div class="section">
							<div class="section_title">
								<p>Education</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
                		<li><a href="http://slce7bsyweb01.pcl.ingenix.com/GCS/" target="_blank">GCS</a></li>
									</ul>
								</div>
							</div>
						</div>

<!--     New Table Column    -->
          </table>
        <td valign="top">
          <table>

<!--  Column 3 Section 1  -->
						<div class="section" id="autoopen">
							<div class="section_title">
								<p>Favorites</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
										<li><a href="http://www.google.com/" target="_blank">Google</a></li>
		                <li><a href="https://www.americafirst.com/redirect/clickthrough.cfm?dest=waLogin" target="_blank">America First CU</a></li>
										<li><a href="http://mail.google.com/" target="_blank">GMail</a></li>
		                <li><a href="https://enlighten.enphaseenergy.com" target="_blank">My Enlighten</a></li>
		                <br/>
		                <li><a href="http://www.msn.com/" target="_blank">MSN Home</a></li>
		                <li><a href="http://google.com/news" target="_blank">Google News</a></li>
		                <br/>
		                <li><a href="http://www.androidpolice.com/" target="_blank">Android Police</a></li>
		                <li><a href="http://www.droid-life.com" target="_blank">Droid Life</a></li>
		                <li><a href="https://smile.amazon.com" target="_blank">Amazon</a></li>
		                <br/>
		                <li><a href="https://www.myuhc.com/" target="_blank">My UHC</a></li>
		                <li><a href="http://my.t-mobile.com" target="_blank">T-Mobile</a></li>
		                <br/>
										<li><a href="https://optum.skillport.com/" target="_blank">Skillport Books 24x7</a></li>
										<li><a href="https://www.Lynda.com" target="_blank">Lynda</a></li>
										<li><a href="https://www.pluralsight.com/browse/" target="_blank">Pluralsight Hotmail/20sat/ tjm/trainP@55</a></li>
										<br/>
										<li><a href="https://developer.salesforce.com/trailhead/trail/force_com_dev_beginner" target="_blank">Developer.SalesForce.com Trails</a></li>
										<li><a href="http://www.microsoftvirtualacademy.com/" target="_blank">Microsoft Virtual Acadamy</a></li>
										<li><a href="http://1337institute.com//" target="_blank">1337 Institute Web Dev Courses (tue03day)</a></li>
										<li><a href="https://www.ostraining.com/" target="_blank">OSTraining Courses (tue03day)</a></li>
										<br/>
										<li><a href="https://www.lhup.edu/~dsimanek/administ.htm" target="_blank">Administradium</a></li>
									</ul>
								</div>
							</div>
						</div>


<!--  Column 3 Section 2  -->
						<div class="section">
							<div class="section_title">
								<p>Learning</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
										<li><a href="https://optum.skillport.com/" target="_blank">Skillport Books 24x7</a></li>
										<li><a href="https://www.Lynda.com" target="_blank">Lynda</a></li>
										<li><a href="https://developer.salesforce.com/trailhead/trail/force_com_dev_beginner" target="_blank">Developer.SalesForce.com Trails</a></li>
										<li><a href="http://www.microsoftvirtualacademy.com/" target="_blank">Microsoft Virtual Acadamy</a></li>
										<li><a href="http://1337institute.com//" target="_blank">1337 Institute Web Dev Courses</a></li>
										<li><a href="https://www.ostraining.com/" target="_blank">OSTraining Courses</a></li>
										<br/>
										<li><a href="http://www.learnvisualstudio.net" target="_blank">Learn .Net</a></li>
										<li><a href="http://www.trainingspot.com/Subscriber/" target="_blank">SQL Training Spot</a></li>
										<br/>
										<li><a href="https://www.udacity.com" target="_blank">Udacity</a></li>
										<li><a href="https://www.udemy.com" target="_blank">Udemy</a></li>
										<li><a href="https://test.salesforce.com/home/home.jsp" target="_blank">SalesForce Developer</a></li>
										<li><a href="http://msdn.microsoft.com/en-us/" target="_blank">MSDN</a></li>
										<li><a href="https://manage.windowsazure.com/?whr=#Workspaces/All/dashboard" target="_blank">MSDN Azure Dashboard</a></li>
										<li><a href="http://jtrusty.sharepoint.com/" target="_blank">SharePoint</a></li>
										<li><a href="https://www.pluralsight.com/browse/" target="_blank">Pluralsight Hotmail/20sat/ tjm/trainP@55</a></li>
										<li><a href="https://www.codeschool.com/learn/" target="_blank">Code School</a></li>
										<li><a href="http://www.codecademy.com/" target="_blank">Code Acadamy</a></li>
										<li><a href="http://freecodecamp.com/" target="_blank">Free Code Camp</a></li>
										<li><a href="https://www.khanacademy.org/" target="_blank">Kahn Acadamy</a></li>
										<li><a href="http://www.windowsforms.com/" target="_blank">.NET Client Web</a></li>
										<li><a href="http://www.asp.net/" target="_blank">ASP.NET Web</a></li>
										<li><a href="http://www.learnasp.com/freebook/learn/datasets.aspx" target="_blank">Datasets vs. Recordsets</a></li>
										<li><a href="http://www.w3.org/MarkUp/html-spec/html-spec_13.html" target="_blank">HTML Coded Char Set</a></li>
										<li><a href="http://www.w3schools.com/" target="_blank">HTML w3schools.com</a></li>
										<li><a href="http://poseidon.slcc.edu/hmain.html" target="_blank">HTML Tutorials</a></li>
										<li><a href="https://www.microsoftelearning.com/default.aspx" target="_blank">MS E-Learning</a></li>
										<li><a href="http://www.pdsa.com" target="_blank">PDSA</a></li>
										<li><a href="http://searchdatabase.techtarget.com/" target="_blank">SearchDataBase</a></li>
										<li><a href="http://www.codehound.com/vb/" target="_blank">VB CodeHound</a></li>
										<br/>
									</ul>
								</div>
							</div>
						</div>
<!--  Column 3 Section 3  -->
						<div class="section">
							<div class="section_title">
								<p>Google</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
										<li><a href="https://www.google.com/" target="_blank">Google</a></li>
										<li><a href="https://calendar.google.com/" target="_blank">Google Calendar</a></li>
										<li><a href="https://contacts.google.com/" target="_blank">Google Contacts</a></li>
										<li><a href="https://www.google.com/dashboard/" target="_blank">Google Dashboard</a></li>
										<li><a href="https://drive.google.com/" target="_blank">Google Drive</a></li>
										<li><a href="https://keep.google.com/" target="_blank">Google Keep</a></li>
										<li><a href="https://maps.google.com/" target="_blank">Google Maps</a></li>
										<li><a href="https://play.google.com/music/listen#/now" target="_blank">Google Music</a></li>
										<li><a href="https://news.google.com/" target="_blank">Google News</a></li>
										<li><a href="https://photos.google.com/" target="_blank">Google Photos</a></li>
										<li><a href="https://play.google.com/store" target="_blank">Google Play Store</a></li>
										<li><a href="https://www.google.com/voice#inbox" target="_blank">Google Voice</a></li>
										<li><a href="https://plus.google.com/" target="_blank">Google+</a></li>
										<li><a href="https://mail.google.com/" target="_blank">GMail</a></li>
										<li><a href="https://sites.google.com/site/jefftrusty/" target="_blank">Google Jeff Trusty Site</a></li>
										<li><a href="https://www.youtube.com/" target="_blank">You Tube</a></li>
										<br/>
									</ul>
								</div>
							</div>
						</div>


						<div class="section">
							<div class="section_title">
								<p>SQL Server</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
		                <li><a href="http://www.sqlservercentral.com" target="_blank">SQL Server Central</a></li>
		                <li><a href="http://www.connectionstrings.com/" target="_blank">Connection Strings</a></li>
		                <li><a href="http://www.sqlservervideos.com/" target="_blank">Free SQL Videos</a></li>
		                <li><a href="http://www.trainingspot.com" target="_blank">TrainingSpot</a></li>
		                <li><a href="http://www.microsoft.com/events/series/technetsqlserver2005.mspx" target="_blank">MS SQL 2005 Webcasts</a></li>
		                <li><a href="http://www.mosha.com/msolap/tech.htm#Whitepapers" target="_blank">OLAP Whitepapers</a></li>
		                <li><a href="http://www.replicationanswers.com/" target="_blank">Replication Answers</a></li>
		                <li><a href="http://blogs.msdn.com/sqlcat/" target="_blank">SQL Dev Customer Advisory Team</a></li>
		                <li><a href="http://www.sqldts.com/" target="_blank">SQL DTS</a></li>
		                <li><a href="http://education.sqlfarms.com/" target="_blank">SQL Farms</a></li>
		                <li><a href="http://www.sqlis.com/" target="_blank">SQL SSIS</a></li>
		                <li><a href="http://www.sommarskog.se/arrays-in-sql.html#list-of-string-proc" target="_blank">sql stuff</a></li>
		                <li><a href="http://www.sql-server-%20performance.com/" target="_blank">sql-server-performance</a></li>
		                <li><a href="http://www.simple-talk.com/sql/t-sql-programming/the-tsql-of-text-files/" target= "_blank">T-SQL and Text files</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="section">
							<div class="section_title">
								<p>FoxPro</p>
							</div>
							<div class="section_container">
								<div class="section_container_links">
									<ul>
		                <li><a href="http://www.news2news.com/vfp/" target="_blank">(WinAPI) Functions in VFP</a></li>
		                <li><a href="http://www.gotdotnet.com/team/vfp/" target="_blank">About VFP with .NET</a></li>
		                <li><a href="http://game.panlogic.net/" target="_blank">BBC LEARNING</a></li>
		                <li><a href="http://www.black-beans.com.br/homebb_eng.htm" target="_blank">Black Beans for VFP</a></li>
		                <li><a href="http://forums.compuserve.com/vlforums/default.asp?SRV=MSDevApps" target="_blank">CompuServe Forums</a></li>
		                <li><a href="http://www.craigberntson.com/" target="_blank">Craig Berntson</a></li>
		                <li><a href="http://development.freeservers.com/" target="_blank">Development Freeservers</a></li>
		                <li><a href="http://www.flexfxp.com/tutorial.html" target="_blank">FlexFXP Newbie Help</a></li>
		                <li><a href="http://www.foxforum.com/default.asp" target="_blank">Fox Forum</a></li>
		                <li><a href="http://fox.wikis.com/wc.dll?Wiki~FoxForumWiki" target="_blank">Fox Wiki</a></li>
		                <li><a href="http://www.foxcentral.net/" target="_blank">FoxCentral.net</a></li>
		                <li><a href="http://www.foxite.com/" target="_blank">Foxite</a></li>
		                <li><a href="http://www.hallogram.com/foxrunner/" target="_blank">FoxRunner</a></li>
		                <li><a href="http://www.foxtools.com/" target="_blank">FoxTools.Com</a></li>
		                <li><a href="http://www.hentzenwerke.com/" target="_blank">Hentzenwerke</a></li>
		                <li><a href= "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnfoxgen7/html/vfp7_Intellisense.asp" target="_blank">IntelliSense in VFP 7.0</a></li>
		                <li><a href="http://www.leafe.com/" target="_blank">leafe.com</a></li>
		                <li><a href="http://www.free-ed.net/fr03/lfc/030101/129/" target="_blank">Mastering Visual FoxPro</a></li>
		                <li><a href="http://www.ml-consult.demon.co.uk/index.htm" target="_blank">Mike Lewis VFP Page</a></li>
		                <li><a href="http://msdn.microsoft.com/vfoxpro" target="_blank">MS VFP Home Page</a></li>
		                <li><a href="http://www.oakleafsd.com/" target="_blank">Oak Leaf Enterprises</a></li>
		                <li><a href="http://www.slcfox.org/" target="_blank">SLC VFP User Group</a></li>
		                <li><a href="http://sourceforge.net/projects/codebook/" target="_blank">SourceForge.net</a></li>
		                <li><a href="http://www.ukfug.org.uk/" target="_blank">ukfug.org.uk</a></li>
		                <li><a href="http://www.universalthread.com/VisualFoxPro/" target="_blank">Universal Thread</a></li>
		                <li><a href= "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnfoxgen7/html/usingaspnetwithvfp7.asp" target="_blank">Using ASP.NET with VFP 7.0</a></li>
		                <li><a href="http://vfug.org:8080/VFUGOrg/Index.Htm" target="_blank">VFUG</a></li>
		                <li><a href="http://www.xmethods.com/" target="_blank">Web Services from xmethod</a></li>
		                <li><a href="http://fox.wikis.com/wc.dll?wiki~CBSampleAppDocs" target="_blank">Wiki-CBSampleAppDocs</a></li>
		                <li><a href="http://fox.wikis.com/wc.dll?Wiki~VisualFoxPro" target="_blank">Wiki-VisualFoxPro</a></li>
									</ul>
								</div>
							</div>
						</div>

        </td>
      </tr>
    </table>
    <p>
      <br />
    </p>
  </body>
</html>


